Memory Map
==========

0x8000 growing downward, boot stack
0x8000 growing upward, .text.boot section

Hardware Map
============

UART0 base = 0x20201000
GPIO base  = 0x20200000


Section Map
==========

look into linker.ld, but generally

/----------------------------------------------------------------------------\
| .text.boot | boot code, can be reused later                                |
| .text      | code that generally runs                                      |
| .bss       | static, will eventually get zero'd by the .text.boot section  |
| .data      | random access data, i.e. globals                              |
| .data.boot | data section used by boot code only                           |
\----------------------------------------------------------------------------/
